papelTesouraPedra/View/JogoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="papelTesouraPedra.View.JogoView"
             Title="JogoView">
    <ScrollView>

        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
               Text="Pontuação: "
               HorizontalOptions="End"
             />
            <Label
                Text=""
              />    
            <Image
                 x:Name="stone"
                 Source="pedra.jpg"
                 WidthRequest="100"
                 HeightRequest="50"
            />
            <Label
                Text="Jogador(a):"
             />
            <Entry
                x:Name="nome"
                Placeholder="Escreva o seu nome"
                Text ="{Binding Name}"/>


            <Picker 
             Title=" Escolha pedra, papel ou tesoura">
                <Picker.Items>
                    <x:String>Pedra</x:String>
                    <x:String>Papel</x:String>
                    <x:String>Tesoura</x:String>

                </Picker.Items>
            </Picker>
      
            <Button 
                    BackgroundColor="Black"
                    WidthRequest="150"
                    x:Name="jogarButton"
                    Text="Jogar" 
                    />
            <Label
                Text=""
             />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>